# CLINIC

./: ZCLINIC.sln
ZCLINIC/: CLINIC.csproj  PageAuth.cs  SessionExt.cs
ZCLINIC/Areas/Master/APIControllers/: ClinicCategoryController.cs  ClinicServicesController.cs  DayEndController.cs  DoctorController.cs  DoctorDayDatailsController.cs  LabDeparmentController.cs  LabtestController.cs  LabtestDetailController.cs  Master_ClinicServicesController.cs  Master_SubAccountController.cs  MorphologyController.cs  PanelRateController.cs  PatientRegController.cs  ProductController.cs  ReportController.cs  ServicesController.cs  SpecialistController.cs  StoreController.cs
ZCLINIC/Areas/Master/Controllers/: ClinicCategoryController.cs  ClinicServicesController.cs  CompanyProductController.cs  DayEndController.cs  DoctorController.cs  DoctorDayDatailsController.cs  LabDeparmentController.cs  LabtestController.cs  LabtestDetailController.cs  MasterHeadAccController.cs  Master_ClinicServicesController.cs  MorphologyController.cs  OpeningProductController.cs  PanelController.cs  PanelRateController.cs  PatientRegController.cs  ProductController.cs  ServicesController.cs  SpecialistController.cs  StoreController.cs
ZCLINIC/Areas/Master/Models/: AcadmicYear.cs  Branch.cs  Category.cs  ClinicCategory.cs  ClinicServices.cs  CompanyProduct.cs  DayEnd.cs  Doctor.cs  DoctorDayDatails.cs  LabDeparment.cs  Labtest.cs  LabtestDetail.cs  Levels.cs  Master_Aera.cs  Master_ClinicServices.cs  Master_Deparment.cs  Master_SubAccount.cs  Master_Vmode.cs  Morphology.cs  PanelRate.cs  PatientReg.cs  Seats.cs  Semester.cs  Shift.cs  Specialist.cs  Store.cs  Student.cs  Supplier.cs  Teacher.cs
ZCLINIC/Areas/Master/Views/Category/: ACategory.cshtml
ZCLINIC/Areas/Master/Views/ClinicCategory/: AClinicCategory.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/ClinicServices/: AClinicServices.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/CompanyProduct/: ACompanyProduct.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/Dashboard/: Index.cshtml
ZCLINIC/Areas/Master/Views/DayEnd/: ADayEnd.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/Days/: ADays.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/Doctor/: ADoctor.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/DoctorLedgerMaster/: ADoctorLedgerMaster.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/Fiscal/: AFiscal.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/LabDeparment/: ALabDeparment.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/Labtest/: ALabtest.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/MasterAccount/: AMasterAccount.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/Master_ClinicServices/: AMaster_ClinicServices.cshtml
ZCLINIC/Areas/Master/Views/Morphology/: AMorphology.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/OpeningProduct/: AOpeningProduct.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/Panel/: APanel.cshtml  Index.cshtml  PanelRateAdd.cshtml
ZCLINIC/Areas/Master/Views/PatientReg/: APatientReg.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/Product/: Index.cshtml
ZCLINIC/Areas/Master/Views/Specialist/: ASpecialist.cshtml  Index.cshtml
ZCLINIC/Areas/Master/Views/Store/: AStore.cshtml  Index.cshtml
ZCLINIC/Areas/Report/Controllers/: ReportDetailController.cs  ReportrdlcController.cs
ZCLINIC/Areas/Report/Views/ReportDetail/: AccountLedger.cshtml  BatchWiseList.cshtml  CollectionDetail.cshtml  DailyCollectionReport.cshtml  LabWorkSheet.cshtml  (+8 more)
ZCLINIC/Areas/Transaction/APIControllers/: AppointmentController.cs  AppointmentDetailsController.cs  DoctorLedgerDetailController.cs  DoctorLedgerMasterController.cs  InstallmentVoucherController.cs  MisReceiptController.cs  PlanDetailController.cs  ReceiptDetailController.cs  ReceiptMasterController.cs  ReportDetailController.cs  ReportMasterController.cs  Transaction_CashPaymentVoucherController.cs  Transaction_VoucherDetailController.cs  salesController.cs
ZCLINIC/Areas/Transaction/Controllers/: AppointmentController.cs  AppointmentDetailsController.cs  DoctorLedgerDetailController.cs  DoctorLedgerMasterController.cs  FeeVoucherController.cs  PurchaseController.cs  PurchaseDetailController.cs  ReceiptController.cs  ReceiptDetailController.cs  ReceiptMasterController.cs  ReceiptPanelMasterController.cs  ReportDetailController.cs  ReportMasterController.cs  Transaction_BankPaymentVoucherController.cs  Transaction_BankReceiptVoucherController.cs  Transaction_CashReceiptVoucherController.cs  Transaction_ReceiptController.cs  Transaction_UnitAllowController.cs  salesController.cs  salesDetailController.cs
ZCLINIC/Areas/Transaction/Models/: Appointment.cs  AppointmentDetails.cs  CustomerFeeVoucher.cs  DoctorLedgerDetail.cs  DoctorLedgerMaster.cs  FeeVoucher.cs  FeeVoucherDetail.cs  MisReceipt.cs  PlanDetail.cs  PushNoti.cs  Receipt.cs  ReceiptDetail.cs  ReceiptMaster.cs  ReceiptPanelDetail.cs  ReportDetail.cs  ReportMaster.cs  Transaction_BankPaymentVoucher.cs  Transaction_CashReceiptVoucher.cs  Transaction_MonthlyProDetails.cs  Transaction_VoucherMaster.cs
ZCLINIC/Areas/URM/APIControllers/: CompanyController.cs  PagePermissionController.cs  URM_RoleController.cs  URM_RoleDetailController.cs  USERAUTHController.cs  UserController.cs
ZCLINIC/Areas/URM/Controllers/: AuthenticationController.cs  CompanyController.cs  TerminalController.cs  UserCompanyController.cs
ZCLINIC/Areas/URM/Models/: PagePermission.cs  Pages.cs  PagesViewProperties.cs  User.cs  UserCompany.cs
ZCLINIC/Properties/: launchSettings.json
ZCLINIC/Views/PartialViews/: SideMenu.cshtml  TopBar.cshtml
ZCLINIC/Views/Shared/: _Authentication.cshtml  _Layout.cshtml
ZCLINIC/wwwroot/assets/Reports/: 78d8fed2-73ee-4f2b-a16b-d5582a4658f6_Hospitals  f1e83530-9f97-4b29-b2f1-51aa2001fbf8_Employees
ZCLINIC/wwwroot/assets/css/: core.css
(+356 files in other folders)
