<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	</PropertyGroup>
	
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ReferencePath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\</ReferencePath>
    <AssemblyName>CLINIC</AssemblyName>
    <RootNamespace>CLINIC</RootNamespace>
    <PackageId>SMSERP</PackageId>
    <Authors>POSERP</Authors>
    <Company>POSERP</Company>
    <Product>POSERP</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CrystalReport\**" />
    <Compile Remove="Areas\URM\Views\Role\**" />
    <Compile Remove="wwwroot\assets\Photo\**" />
    <Content Remove="Areas\CrystalReport\**" />
    <Content Remove="Areas\URM\Views\Role\**" />
    <Content Remove="wwwroot\assets\Photo\**" />
    <EmbeddedResource Remove="Areas\CrystalReport\**" />
    <EmbeddedResource Remove="Areas\URM\Views\Role\**" />
    <EmbeddedResource Remove="wwwroot\assets\Photo\**" />
    <None Remove="Areas\CrystalReport\**" />
    <None Remove="Areas\URM\Views\Role\**" />
    <None Remove="wwwroot\assets\Photo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Models\HolidayModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\Areas\Transaction\Appointment\Appointment.js" />
    <Content Remove="wwwroot\assets\Areas\Transaction\InstallmentVoucher\InstallmentVoucher.js" />
    <Content Remove="wwwroot\assets\Areas\Transaction\ReceiptMaster\ReceiptMaster.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="ClientInfo" Version="1.0.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.60.0.2971" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Logger_Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClientInfo">
      <HintPath>ImpDLL\ClientInfo.dll</HintPath>
    </Reference>
    <Reference Include="DatabaseTVP_Core">
      <HintPath>ImpDLL\DatabaseTVP_Core.dll</HintPath>
    </Reference>
    <Reference Include="Emailing">
      <HintPath>ImpDLL\Emailing.dll</HintPath>
    </Reference>
    <Reference Include="Logger_Core">
      <HintPath>ImpDLL\Logger_Core.dll</HintPath>
    </Reference>
    <Reference Include="Proxy_Core">
      <HintPath>ImpDLL\Proxy_Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Report\Data\" />
    <Folder Include="Areas\Transaction\Controllers\" />
    <Folder Include="Areas\Transaction\APIControllers\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\assets\Reports\" />
    <Folder Include="wwwroot\Logo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Areas\Transaction\ReceiptMaster\ReceiptMaster.js" />
    <None Include="wwwroot\assets\Areas\Transaction\Appointment\Appointment.js" />
    <None Include="wwwroot\assets\Areas\Transaction\InstallmentVoucher\InstallmentVoucher.js" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{c0c07587-41a7-46c8-8fbd-3f9c8ebe2ddc}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\DataReport.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataReport.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\DataReport.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataReport.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
