C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for Justifications: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.RazorDirectiveAttribute: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Utils.CharUtils: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Utils.DisposableAction: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Utils.EnumUtil: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Utils.EnumeratorExtensions: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Tokenizer.VBKeywordDetector: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Tokenizer.VBHelpers: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Tokenizer.CSharpHelpers: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Tokenizer.CSharpKeywordDetector: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Tokenizer.XmlHelpers: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Tokenizer.Symbols.SymbolExtensions: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Text.LineTrackingStringBuffer: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Text.TextExtensions: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Generator.CodeWriterExtensions: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Generator.CodeGeneratorPaddingHelper: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Generator.CodeGeneratorContext: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Generator.CodeWriter: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Generator.BaseCodeWriter: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Generator.CSharpCodeWriter: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Generator.VBCodeWriter: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Editor.BackgroundParser: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Editor.RazorEditorTrace: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Parser.ConditionalAttributeCollapser: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Parser.CSharpLanguageCharacteristics: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Parser.HtmlLanguageCharacteristics: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Parser.ISyntaxTreeRewriter: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Parser.MarkupCollapser: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Parser.MarkupRewriter: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Parser.ParserHelpers: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Parser.ParserVisitorExtensions: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Parser.SyntaxConstants: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Parser.TextReaderExtensions: Type is sealed.
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Parser.VBLanguageCharacteristics: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Parser.WhiteSpaceRewriter: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for System.Web.Razor.Parser.SyntaxTree.EquivalenceComparer: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate stub for Microsoft.Internal.Web.Utils.HashCodeCombiner: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for Justifications: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.StateMachine`1+StateResult: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Utils.CharUtils: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Utils.DisposableAction: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Utils.EnumUtil: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Utils.EnumeratorExtensions: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Tokenizer.VBKeywordDetector: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Tokenizer.CSharpKeywordDetector: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Tokenizer.XmlHelpers: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Text.BufferingTextReader+BacktrackContext: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Text.LineTrackingStringBuffer: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Text.TextExtensions: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Text.TextBufferReader+BacktrackContext: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Generator.CodeWriterExtensions: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Generator.BlockCodeGenerator+NullBlockCodeGenerator: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Generator.CodeGeneratorPaddingHelper: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Generator.CodeGeneratorContext+StatementBuffer: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Generator.CodeWriter: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Generator.BaseCodeWriter: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Generator.CSharpCodeWriter: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Generator.SpanCodeGenerator+NullSpanCodeGenerator: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Generator.VBCodeWriter: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Editor.BackgroundParser: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Editor.RazorEditorTrace: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Parser.ConditionalAttributeCollapser: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Parser.CSharpCodeParser+Block: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Parser.MarkupCollapser: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Parser.MarkupRewriter: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Parser.TextReaderExtensions: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Parser.WhiteSpaceRewriter: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for System.Web.Razor.Parser.SyntaxTree.EquivalenceComparer: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
C:\Users\PC\Documents\GitHub\CLINIC\Report\Fakes\System.Web.Razor.fakes : warning : Cannot generate shim for Microsoft.Internal.Web.Utils.HashCodeCombiner: Type is not visible to exported or assembly(System.Web.Razor.Fakes).
