SupplierId,SupplierCode,SupplierName,SupplierShortName,Address,CityId,PhoneNo,MobileNo,STRNNo,NTNNo,Email,CPName,CPMobileNo,CPPhoneNo,CPEmail,CPAddress,CityName,Status,
88,0088,ZAIN UL ABDIN,,,0,,,,,,,,,,,,Active
89,0089,MEHMOOD(5M),,,0,,,,,,,,,,,,Active
90,0090,MAZHAR BRANDED,,,0,,,,,,,,,,,,Active
91,0091,CASH CUSTOMER,,,0,,,,,,,,,,,,Active
92,0092,ABDUL QAYUM,,FAISALABAD,0,,,,,,A.QYYUAM AND NOMAN,,,,,,Active
93,0093,ASIF SUNGLASS,,,0,,,,,,,,,,,,Active
94,0094,ROYAL OPTICS (NASIR SHAB ),,CTC CENTRE CLIFTON KARACHI,0,,,,,,NASIR SHAB,03008222344,021353031112,,,,Active
95,0095,MEHMOOD,,,0,,,,,,,,,,,,Active
96,0096,M HANIF OPTICAL,,SHOP NO M4 ZAKI CENTRE GARI,0,,,,,,,,,,,,Active
97,0097,FASIH ALAM,,CHINA,0,,,,,,,,,,,,Active
98,0098,ITTIFAQ  LAB (LHR),,,0,,,,,,,,,,,,Active
99,0099,VISION MAX (LHR),,,0,,,,,,,,,,,,Active
100,00100,AAAAA,,,0,,,,,,,,,,,,Active
101,00101,QAMAR,,,0,,,,,,,,,,,,Active
102,00102,NASIR OPTICAL,,INSAF CHAMBER,0,,,,,,,,,,,,Active
103,00103,IQBAL BARRY OPTICAL,,ZAKKI CENTER,0,,,,,,,,,,,,Active
104,00104,ASHFAQ (EYE MASTER),,TARIQ ROAD,0,,,,,,,,,,,,Active
105,00105,MUNIR BARRY,,,0,,,,,,,,,,,,Active
106,00106,IBRAHEEM TRADERS,,,0,,,,,,,,,,,,Active
107,00107,OPTIC CITY,,,0,,,,,,,,,,,,Active
108,00108,EASTERN OPTICAL,,,0,,,,,,,,,,,,Active
109,00109,SALEEM YOUSUF,,YASAR OPTICAL SERVICE 9/4-A,0,34921272,,,,,SALEEF YOUSUF,0321-2525114,,,,,Active
110,00110,NISAR,,,0,,,,,,,,,,,,Active
111,00111,AYNI   (CALAER),,L.HOUSE,0,,,,,,,,,,,,Active
112,00112,UNITED (LIGHT HOUSE,,LIGHT HOUSE,0,,,,,,,,,,,,Active
113,00113,AMEER DIN,,,0,,,,,,,,,,,,Active
114,00114,AL SAEED(MAGNIFIRE),,,0,,,,,,,,,,,,Active
115,00115,UZAIR,,,0,2212727,,,,,IRSHAD,0334-3927188,,,,,Active
116,00116,TAJ OPTICAL,,,0,,,,,,,,,,,,Active
117,00117,ABID (LHR),,,0,,,,,,,,,,,,Active
118,00118,MUHAMMAD FAROOQ,,SHAHARAH-E-FAISAL KARACHI,0,,,,,,M FAROOQ,,,,,,Active
119,00119,SHAHZAD,,HAYDERI,0,,,,,,M SHAHZAS,,,,,,Active
120,00120,ZUBAIR(SINGAPUR ELECTRONIC),,CHANTI LANE BOLTEN MARKET,0,,,,,,ZUBAIR,,,,,,Active
121,00121,LUCKY,,ZAMZMA CLIFTON,0,,,,,,LAIQUE,,,,,,Active
122,00122,OPTIANO(LENS),,LIGHT HOUSE ZAKI CENTER,0,,,,,,,,,,,,Active
123,00123,JAPAN OPTICAL,,LIGHT HOUSE,0,,,,,,,,,,,,Active
124,00124,R Z OPTICS,,M1 ZAKI CENTRE MASJID STREET,0,02132624324,,,,,RASHID ZAKI,,,,,,Active
125,00125,ANJUM,,TARIQ ROAD,0,,,,,,,,,,,,Active
126,00126,VISION INTERNATIONAL (ASHFAQ),,,0,,,,,,,,,,,,Active
127,00127,RAINBOW LENS,,SADAR,0,,,,,,,,,,,,Active
128,00128,HYDERI LAB,,,0,,,,,,,,,,,,Active
129,00129,KHALID ANEES,,ZAKI CENTRE LIGHT HOUSE,0,,,,,,KAMRAN,03212736446,,,,,Active
130,00130,FARRUKH,,KARACHI,0,,,,,,FARRUKH,,,,,,Active
131,00131,NAYYER,,KARACHI,0,,,,,,NAYYER,03368245456,,,,,Active
132,00132,SIRAJ PLASTIC,,,0,,,,,,MIRAJ,0334-3304680,,,,,Active
133,00133,BASARAT AINAK MEHAL,,SHAH ALAM MARKET LAHORE,0,,,,,,HIJAZI SAHAB,,,,,,Active
134,00134,BABBO,,LAHORE (OPTHOLMIC INSTRUMENT),0,,,,,,BABBO,03234794890,,,LAHORE,,Active
135,00135,M.I SONS,,,0,,,,,,MOHSIN,,,,,,Active
136,00136,SHAHKEEL BAHUDIIN,,TARIQ ROAD,0,02134553643,,,,,ZESHAN,03002178426,,,,,Active
137,00137,ATIF OPTICAL,,SHOP NO M 14 MAZNINE FLOOR,0,02132042103,,,,,ATIF,03002567720,02132042103,,,,Active
138,00138,FRAZ,,ZAKI CENTRE MEZNINE,0,03453905030,,,,,SHERAZ,,02132620770,,,,Active
139,00139,ALLAH UD DIN(CR WALA),,,0,,,,,,,,,,,,Active
140,00140,HASEEB AHMED,,OPTACS CLIFTON,0,,,,,,,,,,,,Active
141,00141,ISTIAQ,,,0,,,,,,,,,,,,Active
142,00142,,,,0,,,,,,,,,,,,Active
143,00143,TEST,,,0,,,,,,,,,,,,Active
144,00144,SAAD BHUKHARI(OPTO LINK),,,0,,,,,,,,,,,,InActive
145,00145,WAHEED LENS MAKER,,,0,,,,,,,,,,,,Active
146,00146,OPTIC CLASS,,,0,0315-8390409,,,,,,,,,,,Active
147,00147,SHAHAID (LUCKY SUPPLIER),,,0,03228231274,,,,,,,,,,,Active
148,00148,LENS POINT,,,0,,,,,,,,,,,,Active
149,00149,IBHRIAM OPTICAL,,BOLTEN MARKET,0,,,,,,IBHRIAM,,,,,,Active
150,00150,AFZAL(BOSH LOMB) KIT,,,0,,,,,,,,,,,,Active
151,00151,DANIAL OPTICAL,,,0,,,,,,,,,,,,Active
152,00152,IMRAN LENS,,DEHLI COLONY,0,,,,,,,,,,,,Active
153,00153,KAFEEL(MAQSOOD),,GARI KHATA NEAR LIGHT HOUSE,0,,,,,,,,,,,,Active
154,00154,OPTICAL CENTER,,LIGHT HOUSE,0,,,,,,,,,,,,Active
155,00155,ANAS,,KARACHI,0,,,,,,,,,,,,Active
156,00156,EYE SEE,,GULSHAN IQBAL,0,,,,,,WASEEM,03333402644,,,,,Active
157,00157,OTICA,,CLIFTON,0,,,,,,MUNIR BARI,,,,,,Active
158,00158,RAMZAN OPTICAL(GUJ),,,0,,,,,,,,,,,,Active
159,00159,MEHBOOB,,G INTERNATIONAL,0,,,,,,,,,,,,Active
160,00160,OPTIANO FRAME,,ZAKI CENTRE LIGHT HOUSE,0,,,,,,,,,,,,Active
161,00161,SHAKEEL (IRFAN),,SHAHLIMAR CENTRE TARIQ ROAD,0,,,,,,,,,,,,Active
162,00162,LORDS SPORTS,,CLIFTON,0,35215322,,,,,,,,,,,Active
163,00163,SHAHAB ENTERPRIESS,,KUCTCHI GALI NO 1 CAHNTI LANE,0,,,,,,AFAAQ,,02132430655,,,,Active
164,00164,UMAIR,,LIGHT HOUSE,0,,,,,,UMAIR,0342-2846375,,,,,Active
165,00165,OPTOMEC VISION (FARHAN),,,0,,,,,,FARHAN MUGHAL,0315-8390409,,,,,Active
166,00166,AZMAT INSTRUMENT,,LAHORE,0,03009451095,,,,,AZMAT,,,,,,Active
167,00167,TRITEC,,KHALID BIN WALEED ROAD,0,,,,,,,,,,,,Active
168,00168,ABDULLAH OPTICS,,ZAKI CENTRE,0,,,,,,,,,,,,InActive
169,00169,JUNAID,,SELF SUPPLIER KARACHI,0,,,,,,JUNAID,03323740738,,,,,Active
170,00170,ALLAH RAKHA (C/L POUCH),,LALOKHAIT,0,,,,,,,,,,,,Active
171,00171,SOHAIL ZUBARI,,KARACHI,0,03222459491,,,,,,,,,,,Active
172,00172,FEROZ BARI,,BOULTAN MARKET,0,03404878161,,,,,SARMAD,03404878161,,,,,Active
173,00173,NAZAR UL HASSAN,,,0,,,,,,,,,,LIGHT HOUS THTATTI COMPOUND,,Active
174,00174,IMRAN (LUCKY OPTICAL),,FAISALABAD,0,,,,,,IMRAN,03007651223,,,,,Active
175,00175,ZUBAIR,,,0,,,,,,,,,,,,Active
176,00176,K-EYE CO,,,0,,,,,,,,,,,,Active
177,00177,SHERAZ OPTICS,,ZAKI CENTRE,0,,,,,,SHERAZ,,,,,,Active
178,00178,MADINA OPTICAL,,LIGHT HOUSE,0,,,,,,,,,,,,Active
179,00179,PUNJAB OPTICAL,,LAHORE,0,,,,,,,,,,,,Active
180,00180,GLAXY OPTICAL,,LIGHT HOUSE,0,,,,,,,,,,,,Active
181,00181,ULTRA VISION OPHTHALMIC,,CC-17B HASSAN CENTER BLOCK 16,0,,,,,,MOHSIN,0321-2721172,,,,,Active
182,00182,NOOR KHALIL,,,0,0309-2226386,,,,,,,,,,,Active
183,00183,ALI SHAH OPTICAL,,,0,,,,,,,,,,SADDAR CENTRE EMPRESS MARKET KARACHI,,Active
184,00184,META TECH,,,0,021-34194455,,,,,,,,,,,Active
185,00185,SHINWARI OPTICS SADDAR,,,0,,,,,,BAKHAT ZADA,,,,HABIB CENTRE BOHRI BAZAR SADDAR,,Active
186,00186,SHAHKIL PARAMOUNT,,,0,,,,,,,03212508494,,,,,Active
187,00187,UMAIR NOOR,,LIIGHT HOUSE MARKET,0,03422846375,,,,,,,,,,,Active
188,00188,NOMAN CASE PRINT,,BURNS ROAD,0,03012992005,,,,,,,,,,,Active
189,00189,ANWAR KAMAL,,,0,,,,,,,,,,,,Active
1,001,HABIB KHAN,,REHAMN CHAMBER NEW CHALI ROOM,0,0213249785,,,,,HABIB KHAN,03002677443,,,,,Active
2,002,OPTICAL CHAMBER,,NERA PIAZ GALI BACK SIDE,0,02132438010,,,,,SHAMIM BHAI,02132438010,,,,,Active
3,003,RETAIL CUSTOMER,,,0,,,,,,,,,,,,Active
4,004,SONU OPTICS,,ZAKI CENTRE LIGHT HOUSE,0,,,,,,,,,,,,Active
5,005,ALBASIT(LIGHT HOUSE),,MAZAR WALI GALI CYCEL,0,02132626081,,,,,SHARJEEL,,,,,,Active
6,006,VISION TECH,,MODEL COKONY MALIR,0,02134590187,,,,,SARFRAZ,03009203215,,,,,Active
7,007,MULLA SALEEM,,ZAKI CENTRE LIGHT HOUSE,0,02132620290,,,,,MULLA SALEEM,03002167463,,,,,Active
8,008,AT OPTICAL,,INSAF CHAMBER BUNDAR ROAD,0,02132775634,,,,,TAHIR,,,,AABID (GUL) 
TAHIR (BUNDER ROAD),,Active
9,009,AMEER UDDIN,,OFFICE 1 MONO GARDEN BUILDING,0,02134556973,,,,,HAJI ALLIUDDIN,,02134381615,,MUSLHUDDIN (LHR)0423579220 305 A UPPER MALL LAHORE,,Active
10,0010,BARRY LIGHT HOUSE,,INSAF CHAMBER BUNDAR ROAD,0,02132721353,,,,,RASHID BARI,,,,ILYAS(TARIQ ROAD)
IQBAL BARI(ZAKI CENTERE),,Active
11,0011,KASHIF ENTERPRISES,,INSAF CHAMBER BUNDER ROAD,0,,,,,,KASHIF & HAYDER,,,,,,Active
12,0012,KHALEEL,,,0,,,,,,,,,,,,Active
13,0013,MUBARAK VISION,,,0,,,,,,,,,,,,Active
14,0014,FAISAL ZAKI,,,0,,,,,,,,,,,,Active
15,0015,MOOSA,,BURNS ROAD KARACHI,0,,,,,,MOOSA,03009220265,,,,,Active
16,0016,ELAHI TRADERS,,M.12 ZAKI CENTRE MASJID,0,32621488,,,,,NISAR AHMED,0323-3360354,,,,,Active
17,0017,RAFEEQ GABA,,,0,,,,,,,,,,,,Active
18,0018,BOLAN OPTICAL,,KUTCHERY ROAD,0,02132626696,,,,,HAROON,,,,,,Active
19,0019,NEW EYE MASTER,,BAHUDARABAD,0,02134936844,,,,,MAJEED,,,,,,Active
20,0020,NASEEM SULTAN,,,0,,,,,,,,,,,,Active
21,0021,MUHAMMAD ZAHID,,,0,,,,,,,,,,,,Active
22,0022,SHAHID,,,0,,,,,,,,,,,,Active
23,0023,MUHAMMAD QAYUM,,,0,,,,,,ABDUL QAYYUM,,,,,,Active
24,0024,MUHAMMAD MUJTABA,,,0,,,,,,,,,,,,Active
25,0025,ABDUL MATEEN,,,0,,,,,,,,,,,,Active
26,0026,SIGHT CO,,,0,,,,,,,,,,,,Active
27,0027,MOHSIN SUPPLIER,,,0,,,,,,MOHSIN,03453288957,,,,,Active
28,0028,LENS MASTER,,,0,,,,,,,,,,,,Active
29,0029,MAZHER,,,0,,,,,,,,,,,,Active
30,0030,ABDUL AZIZ,,,0,,,,,,,,,,,,Active
31,0031,MUHAMMAD SALMAN,,,0,,,,,,,,,,,,Active
32,0032,SALAMAT,,,0,,,,,,,,,,,,Active
33,0033,ISHTIAQ FITTER,,,0,,,,,,,,,,,,Active
34,0034,HAROON,,,0,,,,,,,,,,,,Active
35,0035,AA,,,0,,,,,,,,,,,,Active
36,0036,TRADE LINK,,,0,,,,,,,,,,,,Active
37,0037,HO OPTIANO,,,0,,,,,,,,,,,,Active
38,0038,OPTOLINK SAAD BUKHARI,,,0,,,,,,,,,,,,Active
39,0039,AL BASIT,,MAZAR WALI GALI CYCEL,0,02132626081,,,,,,,,,,,InActive
40,0040,INOVA,,,0,,,,,,,,,,,,Active
41,0041,INTERNATIONAL NETWORK BUSINESS,,SANTE,0,,,,,,,,,,,,Active
42,0042,GALCO INTERNATIONAL,,IMPACT SOLUTION,0,,,,,,,,,,,,Active
43,0043,ZUHAIB,,,0,,,,,,,,,,,,Active
44,0044,BONTON GULSHAN,,,0,,,,,,,,,,,,Active
45,0045,SW OPTICAL,,,0,,,,,,,,,,,,Active
46,0046,OPTICAL CORNER,,,0,,,,,,,,,,,,Active
47,0047,GRAND,,,0,,,,,,,,,,,,Active
48,0048,YASRAB,,,0,,,,,,,,,,,,Active
49,0049,CENTRAL OPTICAL,,,0,,,,,,,,,,,,Active
50,0050,PAK CHINA,,,0,,,,,,,,,,,,Active
51,0051,GENERAL,,,0,,,,,,,,,,,,Active
53,0053,AL MUSTAFA,,,0,,,,,,,,,,,,Active
54,0054,OPTICAL PALACE,,,0,,,,,,,,,,,,Active
55,0055,JEDDAH,,,0,,,,,,,,,,,,Active
56,0056,MEHRAN,,,0,,,,,,,,,,,,Active
57,0057,BELGIUM,,,0,,,,,,,,,,,,Active
58,0058,NIAZ OPTICS,,,0,,,,,,,,,,,,Active
59,0059,ABC,,,0,,,,,,,,,,,,Active
60,0060,GUDDU,,,0,,,,,,,,,,,,Active
61,0061,NAFEES OPTICAL,,,0,,,,,,BASHIR,,,,,,Active
62,0062,HAFEEZ,,,0,,,,,,,,,,,,Active
63,0063,AZHER(LENS WORKOR),,,0,,,,,,,,,,,,Active
64,0064,HANEEF LENS WORK,,,0,,,,,,,,,,,,Active
65,0065,FOS HO,,HEAD OFFICE,0,,,,,,,,,,,,Active
74,0074,MUSHTAQ KOREA,,,0,,,,,,,,,,,,Active
75,0075,SONO,,,0,,,,,,,,,,,,Active
76,0076,IRFAN (BRO OF SHAHZAD),,,0,,,,,,,,,,,,Active
77,0077,HANIF (LENS MAKER),,,0,,,,,,,,,,,,Active
78,0078,ALI OPTICAL,,,0,,,,,,,,,,,,Active
79,0079,EYE ZONE,,,0,,,,,,,,,,,,Active
80,0080,SALMAN CHINA,,,0,,,,,,,,,,,,Active
67,0067,GILLANI OPTICS,,ZAKI CENTER GARI KHATA,0,,,,,,ZAIN,,,,,,Active
68,0068,FOS GULSHAN,,,0,,,,,,,,,,,,Active
69,0069,KHALID PERWAIZ(LHR),,AINAK MARKET SHAH ALAM GATE,0,,,,,,,,,,,,Active
70,0070,AZHAR OPTICAL(LHR),,AINAK MARKET SHAH ALAM GATE,0,,,,,,AZHAR CHUGATAI,,,,,,Active
71,0071,NADEEM OPTICAL (LHR),,AINAK MARKET SHAH ALAM GATE,0,04237634017,,,,,NADEEM,03218664807,04237634017,,,,Active
72,0072,FOS REGENT,,MAIN ENTRACE PARKING SHAHRA-E,0,35631356,,,,,SHAHIED,,35631357,,,,Active
82,0082,KHALID BHAI,,,0,,,,,,,,,,,,Active
83,0083,PATTAN,,,0,,,,,,MOMIN,03002496478,,,,,Active
84,0084,SYED AFTAB,,,0,,,,,,,,,,,,Active
85,0085,CORNER OPTICAL,,ZAKI CENTER LIGHT GOUSE,0,,,,,,,,,,,,Active
86,0086,SHAMIM BHAI (OPTICAL CHAMBER),,BOULTON MARKET KARACHI,1,,,,,,BHAI SHAMIM,,,,,KARACHI,Active
87,0087,FOS RETAIL,,K.M.C,1,,,,,,,,,,,KARACHI,Active
73,0073,SHAKEEL DIAMOND,,KARACHI,1,,,,,,SHAKEEL,,,,,KARACHI,Active
81,0081,ARSHAD(SUNWAY),,SUNWAY OPTICAL SHOP# G-11 ZAKI,1,,,,,,ARSHAD,,32620182,,,KARACHI,Active
66,0066,MOIN,,ZAKI CENTER GARI KHATA,1,,,,,,,,,,,KARACHI,Active
52,0052,MAQSOOD,,ZAKI CENTRE LIGHT HOUSE,1,,,,,,,,,,,KARACHI,Active
