CustomerCode,CustomerName,Address,PhoneNo,MobileNo,CityId,SlipNo,NIC,ContactPersonName,CPMobileNo,CityName,Status,
,cus1,a1,32423,23123,2,,2131231,cp1,324324,LAHORE,InActive
,MR AZIZ UR REHMAN,C2 JASON APPARTMENTS  BLOCK 7 london,1234,0333389314,5,,123456,ASD45654,1254654,RAWAL PINDI,Active
008,,,,,5,,,,,RAWAL PINDI,Active
009,,,,,0,,,,,,InActive
010,,,,,0,,,,,,Active
011,A,,,,0,,,,,,Active
012,A,,,,0,,,,,,Active
013,M JAWAID,43/1 LANE 18 DHA,,,1,,,,,KARACHI,Active
014,M JAWAID,43/1 LANE 18 DHA,,,1,,,,,KARACHI,Active
015,muzi,,,,0,,,,,,Active
016,muzi,khrADAR,123456,,0,,555,,,,Active
017,muzi,kharadar,,123456,0,,555,,,,Active
