EmployeeId,EmployeeCode,EmployeeName,FatherName,DOB,DateOfJoining,Email,NIC,Education,Address,CityId,PhoneNo,MobileNo,ResidentPhoneNo,CPName,Relation,CityName,Status,
1,001,FAISAL SIDDIQUI,,,,,,,,0,,,,,,,Active
2,002,SHAHID SB,,,,,,,,0,,,,,,,Active
3,003,JAWAID,,,,,,,,0,,,,,,,Active
4,004,SADAF,MISS,,,,,,,0,,,,,,,Active
5,005,FOUZIA,MISS,,,,,,,0,,,,,,,Active
6,006,SHAZIA,MISS,,,,,,,0,,,,,,,InActive
7,007,GULL,MISS,,,,,,,0,,,,,,,InActive
8,008,SHUMAILA,MISS,,,,,,,0,,,,,,,InActive
9,009,FAISAL SHAIKH,,,,,,,,0,,,,,,,InActive
10,0010,MEHREEN,,,,,,,,0,,,,,,,InActive
11,0011,UROOJ SHAHID,,,,,,,,1,,,,,,KARACHI,InActive
12,0012,SABA SIDDIQUI,,,,,,,,1,,,,,,KARACHI,InActive
13,0013,SHABINA,,,,,,,,1,,,,,,KARACHI,InActive
14,0014,SUMAIRA,MISS,,,,,,,0,,,,,,,InActive
15,0015,-----,,,,,,,,0,,,,,,,InActive
16,0016,RUKHSANA,,,,,,,,0,,,,,,,InActive
17,0017,SHAHID ALI,,,,,,,,0,,,,,,,InActive
18,0018,SHEHZAD,,,,,,,,0,,,,,,,InActive
19,0019,SHAKOOR,,,,,,,,0,,,,,,,InActive
20,0020,BHAI SALEEM,,,,,,,,0,,,,,,,InActive
21,0021,MEHWISH,,,,,,,,0,,,,,,,InActive
22,0022,SANA,,,,,,,,0,,,,,,,InActive
23,0023,SHUMAILA AKHTER,,,2011-11-28,,,,,0,,,,,,,InActive
24,0024,NEELAM,,,,,,,,0,,,,,,,InActive
25,0025,LARAIB,,,,,,,,0,,,,,,,InActive
26,0026,MEHAK,,,,,,,,0,,,,,,,InActive
27,0027,FAISAL SHAIKH,,,,,,,,0,,,,,,,Active
28,0028,DUA,,,,,,,,0,,,,,,,InActive
29,0029,SHAHERYAR,TAJUL ISLAM,1983-07-30,2013-08-26,,42101-3397839-5,,HOUSE NU E/16 SHAHGIR ROAD NUMBER 2,1,,0343-2126921,,,,KARACHI,InActive
30,0030,ZEESHAN,,,,,,,,0,,,,,,,Active
31,0031,SHAZIA KHAN,,,,,,,,0,,,,,,,InActive
32,0032,BISMA SHAIKH,SHAIKH MOHAMMAD ZAKIR,,,,,,,0,,,,,,,InActive
33,0033,HANIA,KHALID,,,,,,,0,,,,,,,InActive
34,0034,SAMAN,,,,,,,,0,,,,,,,InActive
35,0035,AYESHA,,,,,,,,0,,,,,,,InActive
36,0036,SAMAN,,,,,,,,0,,,,,,,InActive
37,0037,ABC,,,,,,,,0,,,,,,,InActive
38,0038,BISMA,,,,,,,,0,,,,,,,InActive
39,0039,FAISAL SIDDIQUI,,,,,,,,0,,,,,,,InActive
40,0040,JAWAID,,,,,,,,0,,,,,,,Active
41,0041,NAVEED,,,,,,,,0,,,,,,,Active
42,0042,SHAHZAIB,,,,,,,,0,,,,,,,Active
43,0043,ZAIN,,,,,,,,0,,,,,,,Active
44,0044,NADIA,,,,,,,,0,,,,,,,InActive
45,0045,SABA,,,,,,,,0,,,,,,,InActive
46,0046,SABA KHAN,,,,,,,,0,,,,,,,InActive
47,0047,SHAHNILA,,,,,,,,0,,,,,,,Active
48,0048,OVAIS,,,,,,,,0,,03422966062,,,,,InActive
49,0049,TAST 2,,,,,,,,0,,,,,,,InActive
50,0050,TEST,,,,,,,,0,,,,,,,InActive
51,0051,HUMAIRA,,,,,,,,0,,,,,,,InActive
52,0052,BACKUP,,,,,,,,0,,,,,,,InActive
53,0053,FARIHA,,,,,,,,0,,,,,,,InActive
54,0054,SONIYA,M. HASSAN,,,,,INTER,,1,,,,,,KARACHI,Active
55,0055,SABAHAT,,,,,,,,0,,,,,,,Active
57,0057,SANIYA,,,,,,,,0,,,,,,,Active
58,0058,MUNAWAR,,,,,,,,0,,,,,,,InActive
59,0059,AISHA,,,,,,,,0,,,,,,,Active
60,0060,HASSAN ALI,,,,,,,,0,,,,,,,InActive
61,0061,KOMAL,,,,,,,,0,,,,,,,InActive
62,0062,NAZISH,,,,,,,,0,,,,,,,InActive
63,0063,HUSSAIN SHAH KAZMI,,,,,,,,0,,,,,,,InActive
64,0064,AISHA SARDAR,,,,,,,,0,,,,,,,InActive
65,0065,MISBA,,,,,,,,0,,,,,,,Active
66,0066,TOOBA,,,,,,,,0,,,,,,,Active
67,0067,WASFA,,,,,,,,0,,,,,,,Active
68,0068,AMMAD,,,,,,,,0,,,,,,,Active
69,0069,ARMAN,,,,,,,,0,,,,,,,Active
70,0070,RABIYA,,,,,,,,0,,,,,,,Active
71,0071,testing,,,,,,,,1,,,,,,KARACHI,Active
72,0072,Employee Naveed,xyz,2022-01-01,2022-02-01,,3211,asds,kjh,1,123,132,123,Nav,Friend,KARACHI,Active
73,0073,,,,,,,,,1,,,,,,KARACHI,Active
